SESSION_KEY=session_key

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

PG_HOST=localhost
PG_PORT=5432
PG_USER=please_insert_pg_user
PG_PASSWORD=please_insert_pg_password
PG_DATABASE=please_insert_pg_database
PG_DRIVER=postgresql+asyncpg
