SESSION_KEY=CaY5iCkYtN7DqXdiYK1BvmGrQuaSA4Tl4bEk9my0jc0=

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

PG_HOST=localhost
PG_PORT=5432
PG_USER=photochallenge_bot_admin
PG_PASSWORD=0250
PG_DATABASE=photochallenge_bot
PG_DRIVER=postgresql+asyncpg
